.card {
  font-family: Poppins, sans-serif;
  background-color: hsl(0, 0%, 100%);
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  display: inline-block;
  width: 100%;
}
.card-grid {
  margin: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  font-size: 1.4rem;
}
.card-grid li {
  margin: auto;
  width: 100%;
}
.card:hover {
  transform: scale(1.03);
}
.card:hover .card-content h2 {
  display: block;
  -webkit-line-clamp: unset;
  -webkit-box-orient: unset;
  overflow: visible;
}
.card-image {
  max-height: 150px;
  overflow: hidden;
}
.card-image img {
  margin-top: -13px;
  min-height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-content {
  padding: 32px 15px;
  color: #383838;
}
.card-content h2 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-list {
  margin-top: 16px;
}
.card-list li {
  color: hsl(200, 15%, 8%);
  margin-top: 8px;
}
.card-list li span {
  color: hsl(0, 0%, 52%);
}
.card-details {
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}/*# sourceMappingURL=card.css.map */